akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.grpc.client {
  "project.WithHostAndPort" {
    host = "localhost"
    port = 9090
    use-tls = false
  }
}